# learn-java

./: .gitignore  a.txt  pom.xml
common/: pom.xml
common/src/main/java/com/mf/common/api/: Response.java
java-core/: pom.xml
java-core/src/main/java/com/mf/java/core/bio/: TCPClient.java  TCPServer.java
java-core/src/main/java/com/mf/java/core/c3p0/: PoolManager.java
java-core/src/main/java/com/mf/java/core/deadlock/: Account.java
java-core/src/main/java/com/mf/java/core/design/factory/: Phone.java  PhoneFactory.java  Test.java
java-core/src/main/java/com/mf/java/core/design/factory/impl/: IPhone.java  XiaoMi.java
java-core/src/main/java/com/mf/java/core/design/pubsub/: Listener.java  Publisher.java  Test.java
java-core/src/main/java/com/mf/java/core/design/pubsub/impl/: AListenerImpl.java  BListenerImpl.java  PublisherImpl.java
java-core/src/main/java/com/mf/java/core/design/template/: AbstractTemplatePattern.java  TemplatePattern.java  Test.java
java-core/src/main/java/com/mf/java/core/design/template/impl/: TemplatePatternImpl.java
java-core/src/main/java/com/mf/java/core/jdbc/: CglibProxy.java  DataSourceManager.java  Demo.java  JdbcOperation.java  JdbcUtil.java  JdkProxy.java  MyConnection.java
java-core/src/main/java/com/mf/java/core/lambda/: LambdaDemo.java  MathOperation.java  StreamDemo.java
java-core/src/main/java/com/mf/java/core/lock/: ReadWriteLockTest.java
java-core/src/main/java/com/mf/java/core/nio/: BufferTest.java  Test02.java  TestNIO.java
java-core/src/main/java/com/mf/java/core/reflect/cglib/: CglibProxy.java  Demo02.java  School.java
java-core/src/main/java/com/mf/java/core/reflect/jdk/: Demo01.java  JdkProxy.java  Person.java  PersonImpl.java
java-core/src/main/java/com/mf/java/core/sigleton/: Singleton.java
java-core/src/main/java/com/mf/java/core/sync/: SyncThread1.java  SyncThread2.java  SyncThread3.java
java-core/src/main/java/com/mf/java/core/threads/: Demo01Ticket.java  Demo02Jmm.java  Demo05Synchronized.java  Demo06Volatile.java  Demo09ReentrantLock.java  Demo10ReentrantReadWriteLock.java  Demo11CountDownLatch.java  Demo12Semaphore.java  Demo13CyclicBarrier.java  Demo15CopyOnWriteArrayList.java  Demo22Future.java  Demo23FutureTask.java  JoinTest.java  WaitNotifyTest.java
java-core/src/main/resources/: c3p0.properties
java-core/src/test/java/com/mf/java/core/c3p0/: PoolManagerTest.java
jvm/: pom.xml
mq/: pom.xml
mq/active/: pom.xml
mq/active/src/main/java/com/mf/active/: Active.java
mq/clint/: pom.xml
mq/clint/src/main/java/com/mf/clint/: ClintApplication.java
mq/clint/src/main/resources/: application.yaml
mq/clint/src/main/resources/mapping/: OrderMapper.xml
mq/clint/src/test/java/com/mf/clint/: ClintApplicationTests.java
mq/core/: pom.xml
mq/core/src/main/java/com/mf/core/: CoreApplication.java
mq/core/src/main/resources/: application.yaml
mq/core/src/main/resources/mapping/: OrderMapper.xml
mq/core/src/test/java/com/mf/core/: CoreApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/mf/demo/: User.java
mybatis-demo/src/main/java/com/mf/demo/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/mf/demo/plugin/: APlugin.java  BPlugin.java
mybatis-demo/src/main/resources/: SqlMapConfig.xml  UserMapper.xml
mybatis-demo/src/test/java/com/mf/demo/: MybatisExample.java
netty-gateway/: netty.txt  pom.xml
netty-gateway/src/main/java/com/mf/netty/gateway/: NettyGateway.java  NettyServer.java
netty-gateway/src/main/java/com/mf/netty/gateway/channel/: HttpChannelInitializer.java
netty-gateway/src/main/java/com/mf/netty/gateway/config/: Constant.java  Constants.java  ProxyServer.java  ThreadPool.java  ZkSerializer.java
netty-gateway/src/main/java/com/mf/netty/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java  HttpTrackingHandler.java
netty-gateway/src/main/java/com/mf/netty/gateway/inbound/http/: HttpCall.java
netty-gateway/src/main/java/com/mf/netty/gateway/inbound/http/impl/: OkHttp.java
netty-gateway/src/main/java/com/mf/netty/gateway/outbound/: HttpOutboundHandler.java
netty-gateway/src/main/java/com/mf/netty/gateway/route/: Router.java
netty-gateway/src/main/java/com/mf/netty/gateway/route/impl/: RouterImpl.java
netty-gateway/src/main/java/com/mf/netty/gateway/utlis/: ResponseUtil.java
netty-gateway/src/main/resources/: applicationContext.xml  log4j.properties
nio/: pom.xml
nio/src/main/java/com/mf/nio/: ByteBufferTest.java  Transfer.java
nio/src/main/java/com/mf/nio/block/: Client.java  Server.java
nio/src/main/java/com/mf/nio/client/: Client.java
nio/src/main/java/com/mf/nio/http/: Http01.java  Http02.java  Http03.java
nio/src/main/java/com/mf/nio/httpclient/: OkClient.java
nio/src/main/java/com/mf/nio/httpserver/: Http01.java  Http02.java  Http03.java
nio/src/main/java/com/mf/nio/nioblock/: Client.java  Server.java
nio/src/main/java/com/mf/nio/pool/: PoolTest.java
nio/src/main/java/com/mf/nio/server/: Server.java
server/: 1.txt  pom.xml
server/src/main/java/com/mf/server/: ServerApplication.java
server/src/main/java/com/mf/server/config/: ZkConfig.java  ZkRegister.java  ZkSerializer.java
server/src/main/java/com/mf/server/controller/: ServerController.java  UserController.java
server/src/main/java/com/mf/server/mapper/: UserMapper.java
server/src/main/java/com/mf/server/model/: User.java
server/src/main/resources/: application.yaml
server/src/main/resources/mapping/: UserMapper.xml
spring/: pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/op/: Address.java  AppConfig.java  Demo.java  Person.java
spring-01/src/main/resources/: person.properties
spring/src/main/java/com/mf/aop/: ISchool.java
spring/src/main/java/com/mf/spring01/: Aop1.java  Aop2.java  BeanConfig.java  Demo01.java  Person.java  School.java  SpringAppConfig.java  Student.java  ZClass.java
spring/src/main/resources/: applicationContext.xml  log4j.xml
src/main/java/: Main.java
zk-demo/: pom.xml
zk-demo/src/test/java/com/mf/demo/: Demo01CRUD.java  Demo02Watch.java
(+21 files in other folders)
